# moviedb

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/virgiliosolano/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virgiliosolano/moviedb/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/virgiliosolano/moviedb/data/: MovieRepository.kt
app/src/main/java/com/virgiliosolano/moviedb/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/virgiliosolano/moviedb/data/local/entity/: Movie.kt  MovieEntityList.kt
app/src/main/java/com/virgiliosolano/moviedb/data/mapper/: Mappers.kt
app/src/main/java/com/virgiliosolano/moviedb/data/remote/: MovieRemoteDataSource.kt
app/src/main/java/com/virgiliosolano/moviedb/data/remote/entity/: MovieListResponse.kt  MovieResponse.kt
app/src/main/java/com/virgiliosolano/moviedb/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/virgiliosolano/moviedb/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/virgiliosolano/moviedb/model/: Movie.kt  MovieView.kt
app/src/main/java/com/virgiliosolano/moviedb/network/interceptor/: ApiInterceptor.kt
app/src/main/java/com/virgiliosolano/moviedb/network/services/: MovieService.kt
app/src/main/java/com/virgiliosolano/moviedb/ui/moviedetails/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/com/virgiliosolano/moviedb/ui/movies/: MovieView.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesViewModel.kt  OnItemClickListener.kt
app/src/main/java/com/virgiliosolano/moviedb/util/: ErrorUtils.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movies.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/virgiliosolano/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
